<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainTemplate.master.cs" Inherits="UserInterface.MainTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server" lang="es" data-bs-theme="dark">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Styles -->
    <link href="/Assets/Styles/Global.css" rel="stylesheet" />
    <link href="/Assets/Styles/HeaderFooter.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column h-100">
    <!-- Header -->
    <header class="container-fluid text-bg-dark sticky-top border-bottom">
        <nav class="navbar navbar-expand container position-relative">
            <!-- Icon -->
            <a href="<%: Domain.Constants.DefaultPagePath %>" 
               class="navbar-brand text-white text-decoration-none position-absolute">
                <i class="bi bi-box" style="font-size: 50px"></i>
            </a>

            <!-- Navbar -->
            <ul class="navbar-nav flex-fill justify-content-center gap-3 my-2">
                <li class="nav-item ms-4">
                    <a href="<%: Domain.Constants.DefaultPagePath %>"
                       class="nav-link d-flex flex-column align-items-center <%= Page is UserInterface.Default ? "text-secondary" : "header-link"%>">
                        <i class="bi bi-house"></i>
                        <span>INICIO</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="<%: Domain.Constants.ProductsPagePath %>"
                       class="nav-link d-flex flex-column align-items-center <%= Page is UserInterface.Pages.Global.Products ? "text-secondary" : "header-link"%>">
                        <i class="bi bi-boxes"></i>
                        <span>PRODUCTOS</span>
                    </a>
                </li>

                <% if (Session["USER"] != null) { %>
                    <li class="nav-item">
                        <a href="<%: Domain.Constants.FavoritesPagePath %>" 
                           class="nav-link d-flex flex-column align-items-center <%= Page is UserInterface.Pages.User.Favorites ? "text-secondary" : "header-link"%>">
                            <i class="bi bi-star-half"></i>
                            <span>FAVORITOS</span>
                        </a>
                    </li>

                <% } %>

                <li class="nav-item">
                    <a href="<%: Domain.Constants.ContactPagePath %>" 
                       class="nav-link d-flex flex-column align-items-center <%= Page is UserInterface.Pages.Global.Contact ? "text-secondary" : "header-link"%>">
                        <i class="bi bi-mailbox-flag"></i>
                        <span>CONTACTO</span>
                    </a>
                </li>

                <% if (Session["USER"] != null && ((Domain.User)Session["USER"]).IsAdmin) { %>
                    <li class="nav-item">
                        <a href="<%: Domain.Constants.AdminPagePath %>" 
                           class="nav-link d-flex flex-column align-items-center <%= Page is UserInterface.Pages.Admin.Admin ? "text-secondary" : "header-link"%>">
                            <i class="bi bi-grid-3x3"></i>
                            <span>ADMINISTRADOR</span>
                        </a>
                    </li>
                <% } %>
            </ul>

            <!-- User session -->
            <div class="d-flex align-items-center gap-2 position-absolute end-0">
                <% if (Session["USER"] == null) { %>
                    <a href="<%: Domain.Constants.LoginPagePath %>"
                       class="btn btn-outline-light">
                        Ingresar
                    </a>
                    <a href="<%: Domain.Constants.RegisterPagePath %>" 
                       class="btn btn-warning">
                        Registrarse
                    </a>

                <% } else { %>
                    <!-- Nombre/Email -->
                    <p class="text-white mb-0">
                        <%:!string.IsNullOrEmpty(((Domain.User)Session["USER"]).Firstname) && 
                           !string.IsNullOrEmpty(((Domain.User)Session["USER"]).Lastname)
                           ? ((Domain.User)Session["USER"]).Firstname + " " + ((Domain.User)Session["USER"]).Lastname
                           : ((Domain.User)Session["USER"]).Email %>
                    </p>

                    <!-- Avatar -->
                    <a href="#" 
                       class="dropdown-toggle d-flex align-items-center text-white"
                       data-bs-toggle="dropdown">
                        <figure class="rounded-circle" style="height: 50px; width: 50px;">
                            <img src='<%:!string.IsNullOrEmpty(((Domain.User)Session["USER"]).Avatar)
                                          ? ((Domain.User)Session["USER"]).Avatar
                                          : Domain.Constants.AvatarPlaceholderPath %>'/>
                        </figure>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark shadow text-small end-0 border-secondary-subtle">
                        <li class="nav-item d-flex justify-content-center py-2">
                            <a href="<%: Domain.Constants.ProfilePagePath %>" 
                               class="nav-link d-flex gap-2 header-link">
                                <i class="bi bi-person-circle"></i>
                                <span>PERFIL</span>
                            </a>
                        </li>
                        <li class="nav-item d-flex justify-content-center border-top pt-2">
                            <asp:LinkButton ID="btnLogOut" runat="server" Text="Cerrar sesión"
                                            CssClass="btn btn-outline-light" OnClick="btnLogOut_Click"></asp:LinkButton>
                        </li>
                    </ul>
                <% } %>
            </div> 
        </nav>
    </header>


    <!-- Main -->
    <main class="container-fluid flex-grow-1 bg-black">
            <div class="container">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </main>

    <!-- Footer -->
    <footer class="container-fluid px-3 py-2 text-bg-dark border-top">
        <nav class="navbar navbar-expand container d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <p class="col-md-4 mb-0 text-white">&copy; <%: DateTime.Now.Year %> El Almacenero</p>

            <a href="<%: Domain.Constants.DefaultPagePath %>" 
               class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <i class="bi bi-box"></i>
            </a>

            <ul class="navbar-nav col row gap-2">
              <li class="nav-item col-3 d-flex justify-content-center">
                  <a href="<%: Domain.Constants.DefaultPagePath %>"
                     class="nav-link <%= Page is UserInterface.Default ? "text-secondary" : "header-link"%>">
                      INICIO
                  </a>
              </li>
              <li class="nav-item col-3 d-flex justify-content-center">
                  <a href="<%: Domain.Constants.ProductsPagePath %>"
                     class="nav-link px-2 <%= Page is UserInterface.Pages.Global.Products ? "text-secondary" : "header-link"%>">
                      PRODUCTOS
                  </a>
              </li>
                <% if (Session["USER"] != null) { %>
                    <li class="nav-item col-3 d-flex justify-content-center">
                        <a href="<%: Domain.Constants.FavoritesPagePath %>"
                           class="nav-link px-2 <%= Page is UserInterface.Pages.User.Favorites ? "text-secondary" : "header-link"%>">
                            FAVORITOS
                        </a>
                    </li>

                    <li class="nav-item col-3 d-flex justify-content-center">
                        <a href="<%: Domain.Constants.ProfilePagePath %>" 
                           class="nav-link <%= Page is UserInterface.Pages.User.Profile ? "text-secondary" : "header-link"%>">
                            PERFIL
                        </a>
                    </li>
                <% } %>

                <li class="nav-item col-3 d-flex justify-content-center">
                    <a href="<%: Domain.Constants.ContactPagePath %>" 
                       class="nav-link <%= Page is UserInterface.Pages.Global.Contact ? "text-secondary" : "header-link"%>">
                        CONTACTO
                    </a>
                </li>

                <% if (Session["USER"] != null && ((Domain.User)Session["USER"]).IsAdmin) { %>
                  <li class="nav-item col-3 d-flex justify-content-center">
                      <a href="<%: Domain.Constants.AdminPagePath %>"
                         class="nav-link px-2 <%= Page is UserInterface.Pages.Admin.Admin ? "text-secondary" : "header-link"%>">
                          ADMINISTRADOR
                      </a>
                  </li>
                <% } %>
            </ul>
        </nav>
    </footer>
    </form>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
</body>
</html>
